name: Issue Automation Workflow

on:
  issues:
    types: [labeled]

jobs:
  process_issue:
    if: github.event.label.name == 'feature' && github.event.action == 'labeled'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install
        working-directory: .github/utils

      - name: Compile TypeScript
        run: npx tsc
        working-directory: .github/utils

      - name: List Compiled Files
        run: ls -la dist
        working-directory: .github/utils

      - name: Run Compiled JavaScript Script
        run: node dist/moveIssueToBacklog.mjs
        working-directory: .github/utils
        env:
          CODETECHIFY_ACCESS_TOKEN: ${{ secrets.CODETECHIFY_ACCESS_TOKEN }}
          ISSUE_ID: ${{ github.event.issue.number }}
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
