name: Issue Automation Workflow

on:
  issues:
    types: [labeled]

jobs:
  issue-automation:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'feature'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'pnpm' # Enable caching for pnpm

      - name: Install dependencies in .github/utils
        run: |
          cd .github/utils
          pnpm install

      - name: Run TypeScript Script
        run: npx ts-node .github/utils/moveIssueToBacklog.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
